PORT=8000

ORIGIN=http://localhost:3000

NODE_ENV=development

# Uncomment the one you're using:
# MongoDB Atlas connection string (corrected):
DB_URL=mongodb+srv://aagyaanirudh0208:cSckw6GLHaLC%40Th@lms.7usvy.mongodb.net/LMS?retryWrites=true&w=majority



# Local MongoDB:
# DB_URL=mongodb://localhost:27017/LMS

CLOUD_NAME=dscmb097k
CLOUD_API_KEY=679139175879223
CLOUD_SECRET_KEY=3_9IvAKOJZLowKOA4BdeaTGCJc4

REDIS_URL=rediss://default:AY8ZAAIjcDE5YzQ4YzI4MjczNjA0OWYwYWIwNWVhODVlOGEwYzE0M3AxMA@lenient-narwhal-36633.upstash.io:6379

ACTIVATION_SECRET=59646039045

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=aagyaanirudh0208@gmail.com
SMTP_PASSWORD=ejqx fqat czvs jibg
