PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

DB_URL =mongodb+srv://aagyaanirudh0208:cSckw6GLHaLC%40Th@lms.7usvy.mongodb.net/LMS?retryWrites=true&w=majority&appName=LMS

CLOUD_NAME = dscmb097k

CLOUD_API_KEY= 679139175879223

CLOUD_SECRET_KEY= 3_9IvAKOJZLowKOA4BdeaTGCJc4


REDIS_URL= rediss://default:Acn0AAIjcDE3NmQ0YzZlNjM1M2U0M2VhYmEyZjQyNTdhNmRjODI0NnAxMA@glorious-terrier-51700.upstash.io:6379


ACTIVATION_SECRET = 838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= aagyaanirudh0208@gmail.com

SMTP_PASSWORD= ejqx fqat czvs jibg

VDOCIPHER_API_SECRET = zNjDnb48JR9QruannxTVibDL4J4ZjPFAp9wGLL5wnbK4LBL8gOd3cHaOGafdRsBS

STRIPE_SECRET_KEY = sk_test_51Qd1NqGaWF15raa3GZS8zzV4TWa9YxATgWmZcXXr4PeRWXA7lcHczOBCqXBCUhUJFSkwDCXnL2tka7U0vavVxD5300QVtSFBYz
STRIPE_PUBLISHABLE_KEY =  pk_test_51Qd1NqGaWF15raa3qObaLFFwxrpWpcuRUstK1L99xyMuoqtXKzN2g4QjSp9JwPQSqm8cz9TYHhbdZAbVnPcF94Z900z1VBrfLK

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3